### ISSUE TITLE
Ollama fails with B60 from ipex-llm-inference-cpp-xpu docker image - GGML_USE_SYCL not enabled

### ISSUE THREAD

**Issue by zcwang** [intel-analytics/BigDL#13228]
**Describe the bug**
SYCL backend (Intel GPU support) not enabled from ipex-llm-inference-cpp-xpu docker image for ARC B60 when using Ollama do inference with LLM mode like Llama 3.2 3B as exmaple.

`[llama_register_sycl_backend] GGML_USE_SYCL not enabled, nothing to do
`

It seems libggml was not built with SYCL support. Even though trying to run on GPU, the backend doesn't actually support it.

```
ollama-intel-gpu  | time=2025-06-23T11:47:31.137+08:00 level=WARN source=runner.go:802 msg="%s: warming up the model with an empty run - please wait ... " !BADKEY=loadModel
ollama-intel-gpu  | [llama_register_sycl_backend] GGML_USE_SYCL not enabled, nothing to do
ollama-intel-gpu  | ggml-cpu.c:13612: fatal error
ollama-intel-gpu  | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama/ollama-lib[0x111b788]
ollama-intel-gpu  | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama/ollama-lib(ggml_abort+0x136)[0x111baf6]
ollama-intel-gpu  | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama/ollama-lib(ggml_graph_plan+0x67a)[0x117768a]
ollama-intel-gpu  | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama/libggml-cpu-alderlake.so(+0x5247f)[0x7e69b825247f]
ollama-intel-gpu  | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama/ollama-lib(ggml_backend_sched_graph_compute_async+0x37e)[0x112f96e]
ollama-intel-gpu  | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama/libllama.so(+0x5b861)[0x7e6a64e5b861]
ollama-intel-gpu  | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama/libllama.so(llama_decode+0xb74)[0x7e6a64e56e84]
ollama-intel-gpu  | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama/ollama-lib(_cgo_3d3b92eff0d2_Cfunc_llama_decode+0x42)[0x1101892]
ollama-intel-gpu  | /usr/local/lib/python3.11/dist-packages/bigdl/cpp/libs/ollama/ollama-lib[0x499024]
ollama-intel-gpu  | SIGABRT: abort
ollama-intel-gpu  | PC=0x7e6a642419fc m=10 sigcode=18446744073709551610
ollama-intel-gpu  | signal arrived during cgo execution
```

Steps to reproduce the error:
1. Setup ARL-H as DUT with Ubuntu 24.04/Linux upstream kernel 6.14.9
2. Get the least Intel GPU runtime for B60
```
clinfo | grep Driver
  Driver UUID                                     32352e31-382e-3333-3537-382e36000000
  Driver Version                                  25.18.33578.6
  Driver UUID                                     32352e31-382e-3333-3537-382e36000000
  Driver Version                                  25.18.33578.6
```
3. run Ollama from docker image intelanalytics/ipex-llm-inference-cpp-xpu:latest (6/23/2025)
4. See error when running inference for Llama 3.2 3B on B60.

There is no issue for ARL iGPU and ARC B580 on the same SW/HW environment.
```
#using ARL 255H's iGPU
ollama-intel-gpu  | print_info: general.name     = Llama 3.2 3B Instruct                                                                                                            [20/1852]
ollama-intel-gpu  | print_info: vocab type       = BPE
ollama-intel-gpu  | print_info: n_vocab          = 128256
ollama-intel-gpu  | print_info: n_merges         = 280147
ollama-intel-gpu  | print_info: BOS token        = 128000 '<|begin_of_text|>'
ollama-intel-gpu  | print_info: EOS token        = 128009 '<|eot_id|>'
ollama-intel-gpu  | print_info: EOT token        = 128009 '<|eot_id|>'
ollama-intel-gpu  | print_info: EOM token        = 128008 '<|eom_id|>'
ollama-intel-gpu  | print_info: LF token         = 198 'Ċ'
ollama-intel-gpu  | print_info: EOG token        = 128008 '<|eom_id|>'
ollama-intel-gpu  | print_info: EOG token        = 128009 '<|eot_id|>'
ollama-intel-gpu  | print_info: max token length = 256
ollama-intel-gpu  | load_tensors: loading model tensors, this can take a while... (mmap = false)
ollama-intel-gpu  | get_memory_info: [warning] ext_intel_free_memory is not supported (export/set ZES_ENABLE_SYSMAN=1 to support), use total memory as free memory
ollama-intel-gpu  | get_memory_info: [warning] ext_intel_free_memory is not supported (export/set ZES_ENABLE_SYSMAN=1 to support), use total memory as free memory
ollama-intel-gpu  | load_tensors: offloading 28 repeating layers to GPU
ollama-intel-gpu  | load_tensors: offloading output layer to GPU
ollama-intel-gpu  | load_tensors: offloaded 29/29 layers to GPU
ollama-intel-gpu  | load_tensors:          CPU model buffer size =   308.23 MiB
ollama-intel-gpu  | load_tensors:        SYCL0 model buffer size =  1918.35 MiB
ollama-intel-gpu  | llama_init_from_model: n_seq_max     = 4
ollama-intel-gpu  | llama_init_from_model: n_ctx         = 8192
ollama-intel-gpu  | llama_init_from_model: n_ctx_per_seq = 2048
ollama-intel-gpu  | llama_init_from_model: n_batch       = 2048
ollama-intel-gpu  | llama_init_from_model: n_ubatch      = 512
ollama-intel-gpu  | llama_init_from_model: flash_attn    = 0
ollama-intel-gpu  | llama_init_from_model: freq_base     = 500000.0
ollama-intel-gpu  | llama_init_from_model: freq_scale    = 1
ollama-intel-gpu  | llama_init_from_model: n_ctx_per_seq (2048) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
ollama-intel-gpu  | Running with Environment Variables:
ollama-intel-gpu  |   GGML_SYCL_DEBUG: 0
ollama-intel-gpu  |   GGML_SYCL_DISABLE_OPT: 1
ollama-intel-gpu  | Build with Macros:
ollama-intel-gpu  |   GGML_SYCL_FORCE_MMQ: no
ollama-intel-gpu  |   GGML_SYCL_F16: no
ollama-intel-gpu  | Found 1 SYCL devices:
ollama-intel-gpu  | |  |                   |                                       |       |Max    |        |Max  |Global |                     |
ollama-intel-gpu  | |  |                   |                                       |       |compute|Max work|sub  |mem    |                     |
ollama-intel-gpu  | |ID|        Device Type|                                   Name|Version|units  |group   |group|size   |       Driver version|
ollama-intel-gpu  | |--|-------------------|---------------------------------------|-------|-------|--------|-----|-------|---------------------|
ollama-intel-gpu  | | 0| [level_zero:gpu:0]|                Intel Graphics [0x7d51]|  12.74|    128|    1024|   32| 62348M|     1.6.32224.500000|
ollama-intel-gpu  | SYCL Optimization Feature:
ollama-intel-gpu  | |ID|        Device Type|Reorder|
ollama-intel-gpu  | |--|-------------------|-------|
ollama-intel-gpu  | | 0| [level_zero:gpu:0]|      Y|
ollama-intel-gpu  | llama_kv_cache_init: kv_size = 8192, offload = 1, type_k = 'f16', type_v = 'f16', n_layer = 28, can_shift = 1
ollama-intel-gpu  | llama_kv_cache_init:      SYCL0 KV buffer size =   896.00 MiB
ollama-intel-gpu  | llama_init_from_model: KV self size  =  896.00 MiB, K (f16):  448.00 MiB, V (f16):  448.00 MiB
ollama-intel-gpu  | llama_init_from_model:  SYCL_Host  output buffer size =     2.00 MiB
ollama-intel-gpu  | llama_init_from_model:      SYCL0 compute buffer size =   256.50 MiB
ollama-intel-gpu  | llama_init_from_model:  SYCL_Host compute buffer size =    22.01 MiB
ollama-intel-gpu  | llama_init_from_model: graph nodes  = 790 (with bs=512), 706 (with bs=1)
ollama-intel-gpu  | llama_init_from_model: graph splits = 2
ollama-intel-gpu  | time=2025-06-23T15:22:56.992+08:00 level=WARN source=runner.go:802 msg="%s: warming up the model with an empty run - please wait ... " !BADKEY=loadModel
```

Please refer log here [ipex-llm-inference-cpp-xpu_b60.log](https://github.com/user-attachments/files/20860122/ipex-llm-inference-cpp-xpu_b60.log).

**Comment by liu-shaojun** [comment]
We recommend using a more lightweight approach. Specifically, please try our portable zip-based package: [Ollama portable zip quickstart](https://github.com/intel/ipex-llm/blob/main/docs/mddocs/Quickstart/ollama_portable_zip_quickstart.md). cc: @sgwhat

**Comment by zcwang** [comment]
Dear Sir,
I use to test by "./ollama run deepseek-r1:7b" based on following runtime and got failed.
https://github.com/ipex-llm/ipex-llm/releases/download/v2.3.0-nightly/ollama-ipex-llm-2.3.0b20250612-ubuntu.tgz

- https://github.com/intel/ipex-llm/blob/main/docs/mddocs/Quickstart/ollama_portable_zip_quickstart.md
- Log, [ollama_debug-06242025.log](https://github.com/user-attachments/files/20874762/ollama_debug-06242025.log)

```
intel@arl1-nas:~/work/ollama-ipex-llm-2.3.0b20250612-ubuntu$ clinfo | grep Driver
  Driver UUID                                     32352e31-382e-3333-3537-382e36000000
  Driver Version                                  25.18.33578.6
  Driver UUID                                     32352e31-382e-3333-3537-382e36000000
  Driver Version                                  25.18.33578.6
```


Do I miss any necessary things?

Thanks
Gary

**Comment by zcwang** [comment]
The same error when running Ollama via runtime from "ollama-ipex-llm-2.3.0b20250429-ubuntu"
```
rax    0x0
rbx    0x26ac
rcx    0x79b7d4a9eb2c
rdx    0x6
rdi    0x26a9
rsi    0x26ac
rbp    0x79b777ffc9e0
rsp    0x79b777ffc9a0
r8     0x0
r9     0x0
r10    0x8
r11    0x246
r12    0x6
r13    0x352c
r14    0x16
r15    0x79b76272d880
rip    0x79b7d4a9eb2c
rflags 0x246
cs     0x33
fs     0x0
gs     0x0
time=2025-06-24T11:06:21.965+08:00 level=ERROR source=sched.go:456 msg="error loading llama server" error="llama runner process has terminated: exit status 2"
[GIN] 2025/06/24 - 11:06:21 | 500 |  4.696224715s |       127.0.0.1 | POST     "/api/generate"
^Cintel@arl1-nas:~/work/ollama-ipex-llm-2.3.0b20250429-ubuntu$ 
```

**Comment by zcwang** [comment]
Run well with runtime "ollama-ipex-llm-2.3.0b20250612-ubuntu" on ARL-H and B60.
```

load_tensors: loading model tensors, this can take a while... (mmap = false)
time=2025-06-24T12:11:26.877+08:00 level=INFO source=server.go:639 msg="waiting for server to become available" status="llm server loading model"
load_tensors: offloading 36 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 37/37 layers to GPU
load_tensors:        SYCL0 model buffer size =  3127.61 MiB
load_tensors:    SYCL_Host model buffer size =   315.30 MiB
llama_init_from_model: n_seq_max     = 4
llama_init_from_model: n_ctx         = 8192
llama_init_from_model: n_ctx_per_seq = 2048
llama_init_from_model: n_batch       = 2048
llama_init_from_model: n_ubatch      = 512
llama_init_from_model: flash_attn    = 0
llama_init_from_model: freq_base     = 1000000.0
llama_init_from_model: freq_scale    = 1
llama_init_from_model: n_ctx_per_seq (2048) < n_ctx_train (32768) -- the full capacity of the model will not be utilized
Running with Environment Variables:
  GGML_SYCL_DEBUG: 0
  GGML_SYCL_DISABLE_OPT: 1
Build with Macros:
  GGML_SYCL_FORCE_MMQ: no
  GGML_SYCL_F16: no
Found 1 SYCL devices:
|  |                   |                                       |       |Max    |        |Max  |Global |                     |
|  |                   |                                       |       |compute|Max work|sub  |mem    |                     |
|ID|        Device Type|                                   Name|Version|units  |group   |group|size   |       Driver version|
|--|-------------------|---------------------------------------|-------|-------|--------|-----|-------|---------------------|
| 0| [level_zero:gpu:0]|                Intel Graphics [0xe210]|   20.1|    160|    1024|   32| 24385M|     1.6.33578.600000|
SYCL Optimization Feature:
|ID|        Device Type|Reorder|
|--|-------------------|-------|
| 0| [level_zero:gpu:0]|      Y|
llama_kv_cache_init: kv_size = 8192, offload = 1, type_k = 'f16', type_v = 'f16', n_layer = 36, can_shift = 1
llama_kv_cache_init:      SYCL0 KV buffer size =   288.00 MiB
llama_init_from_model: KV self size  =  288.00 MiB, K (f16):  144.00 MiB, V (f16):  144.00 MiB
llama_init_from_model:  SYCL_Host  output buffer size =     2.35 MiB
llama_init_from_model:      SYCL0 compute buffer size =   300.75 MiB
llama_init_from_model:  SYCL_Host compute buffer size =    20.01 MiB
llama_init_from_model: graph nodes  = 1122
llama_init_from_model: graph splits = 2
time=2025-06-24T12:11:30.197+08:00 level=WARN source=runner.go:802 msg="%s: warming up the model with an empty run - please wait ... " !BADKEY=loadModel
time=2025-06-24T12:11:30.388+08:00 level=INFO source=server.go:644 msg="llama runner started in 3.76 seconds"
```
